.table {
  margin: 10px;
  box-sizing: border-box;
  width: 1500px;  // 如果不设置宽度，会限制在屏幕范围内
}

.row {
  display: flex;
  flex-direction: row;
}

.table-cell {
  width: 200px;
  border: 1px solid grey;
  padding: 5px;
  word-break: break-all;
  font-size: 16px;
}
