.login-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 20px;
}

.version {
  vertical-align: top;
  font-size: 10px;
  color: grey;
}

.submit-btn {
  margin-top: 20px
}
