.form-container{
  padding: 10px;
}

.form-control {
  margin: 10px;
}

.form-label{
  margin: 5px 0;
}

.required {
  color: red;
}

.at-input{
  margin-left: 0 !important
}

.picker{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
