.splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
}
.logo {
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
}
