.container {
  display: flex;
  flex-direction: column;
}
.btn {
  display: flex;
  margin: 50px;
  height: 200px;
  align-items: center;
  justify-content: center;
  border: 1px solid green;
  border-radius: 5px;
}
.text{
  font-size: 50px;
  letter-spacing: 10px;
}
