.my-container{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 10px;
}

.name{
  flex: 1;
  margin-left: 30px;
}

.logout-btn{
  margin-top: 20px;
  width: 100%;
}
